<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Lambda Theta Delta 2021</title>

        <link rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cantarell&display=swap" rel="stylesheet">
        <style>
            body
            {
                background-color:#2C2F33;
            }
            #title-page
            {
                color: rgb(255, 255, 255);
                font-family: "Cantarell";
                font-weight: 100;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                font-size: 2.5em;
                text-align: center;
                border-bottom: 3px solid #bbb;
                padding-bottom: 15px;
            }
            .navigation
            {
                color: rgb(255, 255, 255);
                font-family: "Ubuntu";
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                text-align: center;
                font-size: 1.5em;
                font-weight: 100%;
            }
            #home-page-img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
                padding-top: 30px;
            }
        </style>
        <script>

        </script>
    </head>


    <body>
        <p id = "title-page">
            Lambda Theta Delta
        </p>

        <div class = "navigation">
            HOME  ABOUT  RUSH  PHILANTHROPHY  BROTHERS  CONTACT
        </div>

        <img src = "https://i.imgur.com/0G8rQUV.jpg" alt = "NOT WORKING" id = "home-page-img"></img>
    </body>
</html>



